# vim: syntax=config

# OSD
osd-level=1
osd-font='Linux Libertine'
osd-font-size=45
osd-color='#FF00B0B0'
osd-bar-w=80
osd-bar-h=1.5
osd-bar-align-x=0
osd-bar-align-y=0.8

# Subtitles
sub-border-size=8

# Terminal
term-osd-bar
msg-color

# OSC
osc=no
