# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info underline
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Shell" shell
    info "Resolution" resolution
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Uptime" uptime
}




ascii_bold="off"
#ascii_colors=(4 4)
#ascii_distro="auto"
ascii_colors=(3)
ascii_distro="gnu"
background_color=
bar_border="on"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
bar_length=15
battery_display="off"
bold="on"
colors=(6 5 4 4 5 6)
cpu_display="off"
crop_mode="normal"
crop_offset="center"
disk_display="on"
disk_show=('/' '/home')
disk_subtitle="mount"
distro_shorthand="off"
gap=3
image_backend="ascii"
image_loop="off"
image_size="auto"
image_source="auto"
kernel_shorthand="off"
memory_display="off"
memory_percent="on"
os_arch="on"
refresh_rate="off"
separator=":"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
underline_char="-"
underline_enabled="on"
uptime_shorthand="on"
xoffset=10
yoffset=0
