unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g default-terminal "screen-256color"
set -g xterm-keys on
#setw -g monitor-activity on
#set -g visual-activity on
set -g mode-keys vi
set -g status-keys vi

# Theme
set-option -g status-attr default
# status bar
set-option -g status-fg colour4
set-option -g status-bg colour8
# status bar windows
set-window-option -g window-status-fg colour4
set-window-option -g window-status-bg colour8
# status bar selected window
set -g window-status-current-fg colour13
set -g window-status-current-bg colour8
#set-window-option -g window-status-current-attr bold colour8
# pane borders
set-option -g pane-border-fg colour0
set-option -g pane-border-bg colour8
set-option -g pane-active-border-fg colour6
set-option -g pane-active-border-bg colour8
# pane number display
set-option -g display-panes-colour colour4
set-option -g display-panes-active-colour colour5
# messages
set-option -g message-fg colour2
set-option -g message-bg colour8
# clock
set-window-option -g clock-mode-colour colour4
# sizes
set -g status-interval 60
set -g status-left-length 20
#set -g status-left '#[fg=green](#S) #(whoami)  '
set -g status-left '(#S)  '

set -g base-index 0
set -s escape-time 0
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
#bind -r H select-window -t :-
#bind -r L select-window -t :+

# resize panes with vim movement keys
bind -r m-h resize-pane -L 1
bind -r m-j resize-pane -D 1
bind -r m-k resize-pane -U 1
bind -r m-l resize-pane -R 1
bind -r m-H resize-pane -L 10
bind -r m-J resize-pane -D 10
bind -r m-K resize-pane -U 10
bind -r m-L resize-pane -R 10
