unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g default-terminal "screen-256color"
set-option -g xterm-keys on
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r H select-window -t :-
bind -r L select-window -t :+

# resize panes with vim movement keys
bind -r m-h resize-pane -L 1
bind -r m-j resize-pane -D 1
bind -r m-k resize-pane -U 1
bind -r m-l resize-pane -R 1
